<!DOCTYPE <!DOCTYPE html>
<html>
<!--Head tag with *utf-8 encodage tag
                  *Ie_Edge compatibility
                  *title of the webpage
                  *name and description tag
                  *favicon image
                  *meta viewport
                  *css stylesheet
                  *google font link : Open Sans

-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflop</title>
    <meta name="netflop" description ="Ce site présente des serie, films, manga et documentaires sur le site netflop">
    <link rel="icon" type="image/png" href="https://via.placeholder.com/50" />
    <meta name="viewport" content="width=device-width" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
  
</head>
<body>
<!--nav tag is used to nest the ul tag and give a properly sens to my html structure-->



    <nav>
        <div class="nav-wrapper black">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul  id="nav-mobile" class="left hide-on-med-and-down ">
            <li><a href="index.html" class="red accent-4">NETFLOP</a></li>
            <li><a href="sass.html">Films</a></li>
            <li><a href="badges.html">Series</a></li>
            <li><a href="collapsible.html">Documentaires</a></li>
            <li><a href="collapsible.html">Manga</a></li>
            <li><a class=" waves-effect waves-light btn red accent-4"><i class=" material-icons right">face</i>Connection</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html" class="red accent-4">NETFLOP</a></li>
        <li><a href="sass.html">FILMS</a></li>
        <li><a href="badges.html">SERIES</a></li>
        <li><a href="collapsible.html">DOCUMENTAIRES</a></li>
        <li><a href="mobile.html">MANGA</a></li>
      </ul>

        <div class="parallax-container">
          <div class="parallax"><img src="image/back.jpg"/></div>
        </div>
          <div class="section black">
            <div class="row container">
              <h2 class="header red-text text-accent-4">Films</h2>
              
                <section class="container-flow row ">


                  <div class="col l3 card medium">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="image/thesplit.jpg" alt="the Split">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4 flow-text">THE SPLIT<i class="material-icons right">control_point</i></span>
                          
                        </div>
                        <div class="card-reveal red accent-4">
                          <span class="card-title grey-text text-darken-4 flow-text">THE SPLIT<i class="material-icons right">close</i></span>
                          <p class="flow-text">Super Film, si vous aimez les armes et les explosions</p>
                        </div>
                      </div>
                            
                      
                  <div class=" col l3 card medium">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="image/shutterisland.jpg" alt="Shuterisland">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4 flow-text">SHUTTERISLAND<i class="material-icons right">control_point</i></span>
                          
                        </div>
                        <div class="card-reveal red accent-4">
                          <span class="card-title grey-text text-darken-4">SHUTTERISLAND<i class="material-icons right">close</i></span>
                          <p class="flow-text">Super Film, si vous aimez les armes et les iles</p>
                        </div>
                      </div>
                        
                      
                
                  <div class=" col l3 card medium">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="image/insidious.jpg" alt="insidious">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">INSIDIOUS<i class="material-icons right">control_point</i></span>
                          
                        </div>
                        <div class="card-reveal red accent-4">
                          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                          <p class="flow-text">Super Film, si vous aimez les armes et les cadavres et autres monstres</p>
                        </div>
                      </div>
                            
                      
                
                  <div class=" col l3 card medium">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="image/aceventura.jpg" alt="aceventura">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Aceventura<i class="material-icons right">control_point</i></span>
                          
                        </div>
                        <div class="card-reveal red accent-4">
                          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                          <p class="flow-text">Super Film, si vous aimez Jim Carrey</p>
                        </div>
                      </div>
                            
                    
                </section>

            </div>
          </div>
          <div class="parallax-container">
            <div class="parallax"><img src="image/backgroundlight.jpg"/></div>
          </div>
            <div class="section black">
              <div class="row container">
                <h2 class="header red-text text-accent-4">SERIES</h2>
                
                  <section class="container-flow row">

                      <div class=" col l4 card medium">
                          <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="image/Narcos.jpg" alt="Narcos"/>
                          </div>
                          <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">NARCOS<i class="material-icons right">control_point</i></span>
                            
                          </div>
                          <div class="card-reveal red accent-4">
                            <span class="card-title grey-text text-darken-4">NARCOS<i class="material-icons right">close</i></span>
                            <p class="flow-text">Super Film, si vous aimez la drogue et pablo</p>
                          </div>
                        </div>
          
          
                        <div class=" col l4 card medium">
                              <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="image/newblack.jpg" alt="orange is the new black">
                              </div>
                              <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Orange is the New...<i class="material-icons right">control_point</i></span>
                                
                              </div>
                              <div class="card-reveal red accent-4">
                                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                <p class="flow-text">Super Film, si vous aimez les prisons</p>
                              </div>
                            </div>
          
                            <div class=" col l4 card medium">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="image/dardevil.jpg" alt="dardevil">
                                  </div>
                                  <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">DARDEVIL<i class="material-icons right">control_point</i></span>
                                    
                                  </div>
                                  <div class="card-reveal red accent-4">
                                    <span class="card-title grey-text text-darken-4">DARDEVIL<i class="material-icons right">close</i></span>
                                    <p class="flow-text"> Super Film, si vous aimez les super héros.</p>
                                  </div>
                                </div>
          
              </section>   

              </div>
              </div>

            </section>   
    


<!--First section wich is displaying the Film part-->

<div class="parallax-container">
  <div class="parallax"><img src="image/backstrange.jpg"/></div>
</div>
  <div class="section black">
    <div class="row container">
      <h2 class="red-text text-accent-4 flow-text">DOCUMENTAIRES</h2>
<section class="container-flow row">


  <div class=" col l4 card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/antoine.jpg" alt="antoine">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 flow-text">Antoine<i class="material-icons right">control_point</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 flow-text">Antoine<i class="material-icons right">close</i></span>
          <p class="flow-text">Super Film, si vous aimez le foot</p>
        </div>
      </div>
            
      
  <div class=" col l4 card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/formula.jpg" alt="formula">
        </div>

        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 flow-text">F1<i class="material-icons right">control_point</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Forumule1<i class="material-icons right">close</i></span>
          <p class="flow-text">Super Film, si vous aimez les voitures</p>
        </div>
      </div>
        
      

  <div class=" col l4 card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/maddie.jpg" alt="maddie">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">MADDIE<i class="material-icons right">control_point</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">MADDIE<i class="material-icons right">close</i></span>
          <p class="flow-text">Super Film, si vous aimez les histoires policieres</p>
        </div>
      </div>

    
</section>

</div>
</div>

<div class="parallax-container">
  <div class="parallax"><img src="image/background3.jpg"/></div>
</div>
  <div class="section black">
    <div class="row container">
      <h2 class="red-text text-accent-4 flow-text">MANGA</h2>
<section class="container-flow row">


  <div class=" col l4 card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/naruto.jpg" alt="naruto">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 flow-text">NARUTO<i class="material-icons right">control_point</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 flow-text">NARUTO<i class="material-icons right">close</i></span>
          <p class="flow-text">Super Film, si vous aimez les renards nerveux</p>
        </div>
      </div>
            
      
  <div class=" col l4 card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/baki.jpg" alt="baki">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 flow-text">BAKI<i class="material-icons right">control_point</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">BAKI<i class="material-icons right">close</i></span>
          <p class="flow-text">Super Film, si vous aimez les bastons</p>
        </div>
      </div>
        
      

  <div class=" col l4 card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/onepunch.jpg" alt="onepunch">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">1PUNCH<i class="material-icons right">control_point</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">1PUNCH<i class="material-icons right">close</i></span>
          <p class="flow-text">Super Film, si vous aimez les histoires de punchs</p>
        </div>
      </div>
                  
    
</section>

    </div>
  </div>

<!--Second section wich is dislaying the "Series"Part-->


<!--Fourth section wich is displaying the Manga Section of the Website-->
            

<!--Footer is showhing the end of the website, please find the years when the website has been made-->

        
            <footer class="page-footer red accent-4" >
             <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="white-text">NETFLOP</h5>
                    <a class=" waves-effect waves-light btn pulse black accent-4"><i class=" material-icons right">face</i>Je m'abonne !</a>
                    <p class="grey-text text-lighten-4">Netflop est un site de streaming, bienvenue dans la télé 2.0.</p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Plus d'infos</h5>
                    <ul>
                      <li><a class="grey-text text-lighten-3" href="#!">Souscrire</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">Nous Contacter</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">0 Engagement</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">Siege Social</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="container">
                © 2019 Florian Marco BeWeb
                <a class="grey-text text-lighten-4 right" href="#!">Encore plus de Netflop</a>
                </div>
              </div>
            </footer>
                


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/testpara.js" type="text/javascript "></script>


</body>
</html>